# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/decoration:blur:enabled = 0
decoration:blur:enabled = 0
animations:enabled = 1
decoration:blur:size = 15
decoration:blur:passes = 4
