[/]
close=['<Super>q']
maximize=@as []
move-to-workspace-1=['<Shift><Super>1', '<Shift>F1']
move-to-workspace-10=['<Shift><Super>0', '<Shift>F10']
move-to-workspace-2=['<Shift><Super>2', '<Shift>F2']
move-to-workspace-3=['<Shift><Super>3', '<Shift>F3']
move-to-workspace-4=['<Shift><Super>4', '<Shift>F4']
move-to-workspace-5=['<Shift><Super>5', '<Shift>F5']
move-to-workspace-6=['<Shift><Super>6', '<Shift>F6']
move-to-workspace-7=['<Shift><Super>7', '<Shift>F7']
move-to-workspace-8=['<Shift><Super>8', '<Shift>F8']
move-to-workspace-9=['<Shift><Super>9', '<Shift>F9']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
toggle-fullscreen=['<Super>f']
